FIREBASE_KEY_PATH=./config/tiktokparser-80fbd-firebase-adminsdk-4fahb-7332c2e97c.json
export SUPABASE_URL="https://arncwelnuytyxauntjii.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybmN3ZWxudXl0eXhhdW50amlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzcxNjUsImV4cCI6MjA1MTQxMzE2NX0.Jmt8bYcCgw_dsu18GCC1M1Rs7FgJQ7d6avKp7RcloE8"

GOOGLE_SEARCH_KEY="AIzaSyC9Wy-dX-QsxBvBlyfiRT99HGK8OWpPHMU"
SEARCH_ENGINE_KEY="718da7c99139f4ee9"